<!DOCTYPE html>
<html lang="en">
<head>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
    <link rel="stylesheet" href="academiform.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="academia.html">
                <img src="Desenho-Academia-PNG.png"> </a>


            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="academia.html">
                    Inicio
                </a>

                <a class="navbar-item" href="contato.html">
                   QUEM SOMOS?
                </a>

               

                    <div class="navbar-dropdown">
                        <a class="navbar-item">
                            About
                        </a>
                        <a class="navbar-item">
                            Jobs
                        </a>
                        <a class="navbar-item">
                            Contact
                        </a>
                        <hr class="navbar-divider">
                        <a class="navbar-item">
                            Report an issue
                        </a>
                    </div>
                </div>
            </div>
            <a id="cadastro" href="academiform.html">
                Junte-se a nós
             </a> 

             
              
        
           
             
        </div>

    </nav>

    <h1 id="t1"> CADASTRE-SE</h1>

    <section class="section">
      <div class="container">
        <div class="columns">
          <div class="column">
            <figure class="image is-1by3">
              <iframe class="has-ratio" width="640" height="360" src="" frameborder="0" allowfullscreen></iframe>
            </figure>
          </div>
       <div class="column is-9">
        <div class="field">
          <label class="label">NOME</label>
          <div class="control">
            <input class="input" type="text" placeholder="Text input">
          </div>
        </div>
        
        <div class="field">
          <label class="label">SOBRENOME</label>
          <div class="control has-icons-left has-icons-right">
            <input class="input is-success" type="text" placeholder="Text input" >
            <span class="icon is-small is-left">
              <i class="fas fa-user"></i>
            </span>
            <span class="icon is-small is-right">
              <i class="fas fa-check"></i>
            </span>
          </div>
          <p class="help is-success">This username is available</p>
        </div>
        
        <div class="field">
          <label class="label">Email</label>
          <div class="control has-icons-left has-icons-right">
            <input class="input is-danger" type="email" placeholder="Email input" >
            <span class="icon is-small is-left">
              <i class="fas fa-envelope"></i>
            </span>
            <span class="icon is-small is-right">
              <i class="fas fa-exclamation-triangle"></i>
            </span>
          </div>
          <p class="help is-danger">This email is invalid</p>
        </div>
        
        
        
        <div class="field">
          <label class="label">QUAIS SEUS OBJETIVOS EM NOSSA ACADEMIA?</label>
          <div class="control">
            <textarea class="textarea" placeholder="Textarea"></textarea>
          </div>
        </div>
        
        <div class="field">
          <div class="control">
            <label class="checkbox">
              <input type="checkbox">
              I agree to the <a href="#">terms and conditions</a>
            </label>
          </div>
        </div>
        
      
        
        <div class="field is-grouped">
          <div class="control">
            <button class="button is-link">Submit</button>
          </div>
          <div class="control">
            <button class="button is-link is-light">Cancel</button>
          </div>
        </div>
       </div>
        </div>

      </div>


    </section>

    <footer class="footer">
      <div class="content has-text-centered">
        <p>
          <strong>Academia</strong> by <a href="https://jgthms.com">Matheus Avelino</a>. The source code is licensed
          <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
          is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
        </p>
      </div>
    </footer>
</body>
</html>